{
  "name": "cipherquest-monorepo",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "npm --prefix Frontend install && npm --prefix Frontend run build",
    "deploy": "npx wrangler deploy"
  },
  "devDependencies": {
    "wrangler": "^3.109.2"
  }
}
